{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HrmsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "UseInMemoryDatabase": true,
  "Jwt": {
    "SecretKey": "HRMS_Super_Secret_Key_For_Jwt_Token_Generation_2026!#@_MustBeLongEnough",
    "Issuer": "HRMS.API",
    "Audience": "HRMS.Client",
    "AccessTokenExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  }
}
